{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betraytracker",
  "main": "worker.js",
  "compatibility_date": "2026-06-20",

  // Serve the dashboard (index.html) as static assets. The Worker only runs
  // for requests that don't match a static file (e.g. /data.json).
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // KV holds the latest scraped state. Create a namespace in the Cloudflare
  // dashboard (Storage & Databases -> KV) and paste its ID below.
  "kv_namespaces": [
    { "binding": "BETRAYAL_KV", "id": "f5788edd69b343a6bb847eb96dd7594f" }
  ],

  // Refresh every 15 minutes. GNews' free tier allows 100 requests/day;
  // 15-min cadence = 96/day, safely under the cap. (Going faster would
  // exhaust the daily quota.) The GNEWS_KEY is NOT stored here — add it as
  // an encrypted Secret in the Worker dashboard (Settings -> Variables and
  // Secrets), so it never lands in the repo.
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "observability": { "enabled": true }
}
